WPF/MainWindow.xaml

<Window x:Class="WPF_Annuaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Annuaire ZEN" Height="700" Width="1000">
    <Grid>

        
        <!--<TextBox HorizontalAlignment="Left" Margin="442,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" TextChanged="TextBox_TextChanged" Height="32" Grid.Row="2"/>-->
        <!--<Button Content="Rechercher" Click="RechercherButton_Click" HorizontalAlignment="Left" Margin="921,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.472" Height="26" Width="69"/>-->
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="316,33,0,0" VerticalAlignment="Top" Grid.Row="2" Height="20" Width="43"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="752,22,0,0" VerticalAlignment="Top" Grid.Row="2" Height="20" Width="40"/>
        <Border CornerRadius="5" BorderBrush="RoyalBlue" BorderThickness="1" 
        
        <Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" WindowTitle="WrapPanel Sample">
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2">
                <WrapPanel Background="LightBlue" Width="181" Height="98">
                    <Button Content="Supprimer" HorizontalAlignment="Left" Margin="73,34,0,0" VerticalAlignment="Top" Grid.Row="2" Height="20" Width="59"/>

                </WrapPanel>
            </Border>
        </Page>
    </Grid>


</Window>
