WPF/MainWindow.xaml

<Window x:Class="WPF_Annuaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Annuaire ZEN" Height="700" Width="1000">
    <Grid>
        <Image Source="C:\Users\mlesenne\Documents\papier perso\c#\wpf\WPF_Annuaire/Image logo zoom1.jpg" Width="154" Height="96" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Name="myDataGrid" AutoGenerateColumns="False" Margin="300,151,300,57"
            HorizontalGridLinesBrush="#FF060606"
                  VerticalGridLinesBrush="#FF0A0A0A"
                  AlternatingRowBackground="LightGray"
                  AlternationCount="2" Background="#FFFBFBFB" BorderBrush="#FF151515" 
                  FrozenColumnCount="2" HeadersVisibility="Column">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Width="200" Binding="{Binding Nom}" />
                <DataGridTextColumn Header="Prénom" Width="200" Binding="{Binding Prénom}" />
                <DataGridTextColumn Header="Ville" Width="200" Binding="{Binding Ville}" />
                <DataGridTextColumn Header="NumeroTel" Width="200" Binding="{Binding NumeroTel}" />
                <DataGridTextColumn Header="NumeroFix" Width="200" Binding="{Binding NumeroFix}" />
                <DataGridTextColumn Header="Email" Width="200" Binding="{Binding Email}"  />
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="MinWidth" Value="100"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Margin="621,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="262" TextChanged="TextBox_TextChanged" Height="32"/>
        <Button Content="Rechercher" Click="RechercherButton_Click" HorizontalAlignment="Left" Margin="921,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.472" Height="26" Width="69"/>

    </Grid>


</Window>
