WpfApp08/WpfApp08/Administrateur.xaml

<Window x:Class="WpfApp08.Administrateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp08"
        mc:Ignorable="d"
        Title="Administrateur" Height="400" Width="655"  WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF1C80F7" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="434" VerticalAlignment="Bottom">


        <Button Content="Retour" Click="RetourButton_Click" HorizontalAlignment="Left" Margin="16,-39,0,0" VerticalAlignment="Top" Height="29" Width="66" Grid.Row="0"/>
        <Button Click="Button_utilisateur" Content="Modifier des employés" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="190" Margin="230,201,0,0" BorderBrush="Black" FontSize="18" Foreground="White" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF113668" Offset="0.832"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Modifier des sites" Click="Button_site" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="190" Margin="230,345,0,0" BorderBrush="#FF0B0A0A" Foreground="White" FontSize="18" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF113668" Offset="0.462"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Click="Button_service" Content="Modifier des services" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="190" Margin="230,273,0,0" BorderBrush="Black" Foreground="White" FontSize="18" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF113668" Offset="0.739"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <TextBox IsReadOnly="True" Grid.RowSpan="3" HorizontalAlignment="Center" Height="57" Margin="0,98,0,0" TextWrapping="Wrap" Text="Administration Annuaire" VerticalAlignment="Top" Width="391" FontSize="35" Foreground="Black" RenderTransformOrigin="0.5,0.5" Grid.Column="1" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF3A7DD9" Offset="0.818"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="&lt;" HorizontalAlignment="Left" Height="19" Margin="12,74,0,0" VerticalAlignment="Top" Width="20" Click="RetourButton_Click"/>


    </Grid>

</Window>
