WpfApp08/WpfApp08/Ajouter_Salarie.xaml

<Window x:Class="WpfApp08.Ajouter_Salarie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp08"
        mc:Ignorable="d"
        Title="Ajouter_Salarie" Height="540" Width="438">
    <Grid>
        <TextBox BorderBrush="White" HorizontalAlignment="Left" Margin="35,62,0,0" TextWrapping="Wrap" Text="Nom:" VerticalAlignment="Top" Width="120"/>
        <TextBox BorderBrush="White" HorizontalAlignment="Left" Margin="35,124,0,0" TextWrapping="Wrap" Text="Prenom:" VerticalAlignment="Top" Width="120"/>
        <TextBox BorderBrush="White" HorizontalAlignment="Left" Margin="35,186,0,0" TextWrapping="Wrap" Text="Telephone_fixe:" VerticalAlignment="Top" Width="120"/>
        <TextBox BorderBrush="White" HorizontalAlignment="Left" Margin="35,252,0,0" TextWrapping="Wrap" Text="Telephone_Portable:" VerticalAlignment="Top" Width="120"/>
        <TextBox BorderBrush="White" HorizontalAlignment="Left" Margin="35,314,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="120"/>
        <TextBox BorderBrush="White" HorizontalAlignment="Left" Margin="35,376,0,0" TextWrapping="Wrap" Text="Ville:" VerticalAlignment="Top" Width="120"/>
        <TextBox BorderBrush="White" HorizontalAlignment="Left" Margin="35,435,0,0" TextWrapping="Wrap" Text="Service:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Text1" HorizontalAlignment="Left" Margin="155,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Text2" HorizontalAlignment="Left" Margin="155,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Text3" HorizontalAlignment="Left" Margin="155,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Text4" HorizontalAlignment="Left" Margin="155,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Text5" HorizontalAlignment="Left" Margin="155,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Combo1" HorizontalAlignment="Left" Margin="155,376,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Combo2" HorizontalAlignment="Left" Margin="155,435,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Click="Ajouter_Click" Content="Ajouter" HorizontalAlignment="Left" Margin="349,465,0,0" VerticalAlignment="Top" Height="28" Width="66"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Height="19" Margin="31,473,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click"/>

    </Grid>
</Window>
