WpfApp08/WpfApp08/CRUDService.xaml

<Window x:Class="WpfApp08.CRUDService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp08"
        mc:Ignorable="d"
        Title="CRUDService" Height="322" Width="733">
    <Grid Margin="0,0,3,3">
        <Grid.RowDefinitions>

            <RowDefinition Height="27*"/>
            <RowDefinition Height="83*"/>

        </Grid.RowDefinitions>

        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="36" Margin="14,10,0,0" TextWrapping="Wrap" Text="Modifier les services:" VerticalAlignment="Top" Width="196" FontSize="20" BorderBrush="White"/>

        <Button Content="Valider" HorizontalAlignment="Left" Height="27" Margin="620,140,0,0" VerticalAlignment="Top" Width="75" Click="RetourButton_Click" Grid.Row="1"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Height="19" Margin="13,176,0,0" VerticalAlignment="Top" Width="20" Click="RetourButton_Click" Grid.Row="1" RenderTransformOrigin="0.3,0.64"/>
        <DataGrid HorizontalAlignment="Left" Height="163" Margin="70,25,0,0" VerticalAlignment="Top" Width="530" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Height="27" Margin="620,40,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Height="27" Margin="620,90,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>

    </Grid>
</Window>

