WpfApp08/WpfApp08/CRUDSite.xaml

<Window x:Class="WpfApp08.CRUDSite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp08"
        mc:Ignorable="d"
        Title="CrudSite" Height="322" Width="733">
    <Grid Margin="0,0,3,3">
        <Grid.RowDefinitions>

            <RowDefinition Height="27*"/>
            <RowDefinition Height="83*"/>

        </Grid.RowDefinitions>

        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="36" Margin="14,10,0,0" TextWrapping="Wrap" Text="Modifier les sites:" VerticalAlignment="Top" Width="196" FontSize="20" BorderBrush="White"/>

        <Button Click="MAJ_Click" Content="Mettre à jour" HorizontalAlignment="Left" Height="27" Margin="620,140,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Height="19" Margin="14,181,0,0" VerticalAlignment="Top" Width="20" Click="RetourButton_Click" Grid.Row="1"/>
        <DataGrid AutoGenerateColumns="True" x:Name="DataGrid1" CanUserAddRows="true"  HorizontalAlignment="Left" Height="147" Margin="229,26,0,0" VerticalAlignment="Top" Width="251" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1"/>
        <Button Click="Ajouter_Click" Content="Ajouter" HorizontalAlignment="Left" Height="27" Margin="620,40,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Button Click="Supprimer_Click" Content="Supprimer" HorizontalAlignment="Left" Height="27" Margin="620,90,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <TextBox x:Name="Ville" HorizontalAlignment="Left" Height="16" Margin="193,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="Statut_Site" HorizontalAlignment="Left" Height="17" Margin="349,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>

    </Grid>
</Window>
