WpfApp08/WpfApp08/CRUDService.xaml

<Window x:Class="WpfApp08.CRUDService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp08"
        mc:Ignorable="d"
        Title="CRUDService" Height="322" Width="733">
    <Grid Margin="0,0,3,3">
        <Grid.RowDefinitions>

            <RowDefinition Height="27*"/>
            <RowDefinition Height="83*"/>

        </Grid.RowDefinitions>

        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Height="36" Margin="14,10,0,0" TextWrapping="Wrap" Text="Modifier les services:" VerticalAlignment="Top" Width="196" FontSize="20" BorderBrush="White"/>

        <Button Content="Mettre à jour" HorizontalAlignment="Left" Height="27" Margin="620,140,0,0" VerticalAlignment="Top" Width="75" Click="MAJ_Click" Grid.Row="1"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Height="19" Margin="23,194,0,0" VerticalAlignment="Top" Width="20" Click="RetourButton_Click" Grid.Row="1" RenderTransformOrigin="0.3,0.64"/>
        <DataGrid x:Name="DataGrid1" HorizontalAlignment="Left" Height="180" Margin="231,17,0,0" VerticalAlignment="Top" Width="239" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1"/>
        <Button Click="Ajouter_Click" Content="Ajouter" HorizontalAlignment="Left" Height="27" Margin="620,40,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Button Click="Supprimer_Click" Content="Supprimer" HorizontalAlignment="Left" Height="27" Margin="620,90,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <TextBox x:Name="Nom_Service" HorizontalAlignment="Left" Height="16" Margin="300,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>
        <TextBox BorderBrush="White" HorizontalAlignment="Left" Margin="299,26,0,0" TextWrapping="Wrap" Text="Nom du Service:" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>

