WpfApp08/WpfApp08/Utilisateur.xaml

<Window x:Class="WpfApp08.Utilisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp08"
        mc:Ignorable="d"
        Title="Utilisateur" Height="500" Width="1000"  WindowStartupLocation="CenterScreen">
    <Grid Height="434" VerticalAlignment="Bottom">

        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>



        <ComboBox x:Name="ComboService" Grid.Row="0" Margin="298,117,590,28">
            <!--remplir par programmation-->
        </ComboBox>
        <ComboBox x:Name="ComboVille" Grid.Row="0" Margin="590,119,298,26">
            <!--remplir par programmation-->
        </ComboBox>
        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="213" Height="28" Grid.Row="0" Margin="395,57,0,0"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Height="26" Margin="661,63,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Height="19" Margin="18,-23,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click"/>
        <DataGrid x:Name="MyDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" Grid.Row="1"  Width="776"/>

    </Grid>



</Window>
