WpfApp08/WpfApp08/Utilisateur.xaml

<Window x:Class="WpfApp08.Utilisateur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Utilisateur" Height="500" Width="1000"  WindowStartupLocation="CenterScreen" >
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="973*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>



        <ComboBox x:Name="ComboService" Grid.Row="0" Margin="271,117,590,28" Grid.Column="1">
            <!--remplir par programmation-->
        </ComboBox>
        <ComboBox x:Name="ComboVille" Grid.Row="0" Margin="563,119,298,26" Grid.Column="1">
            <!--remplir par programmation-->
        </ComboBox>
        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="213" Height="28" Grid.Row="0" Margin="368,57,0,0" Grid.Column="1"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Height="26" Margin="634,63,0,0" VerticalAlignment="Top" Width="66" Grid.Column="1"/>
        <DataGrid IsReadOnly="True" x:Name="DataGrid1" d:ItemsSource="{d:SampleData ItemCount=11}" HorizontalAlignment="Left" Grid.Row="1"  Width="776" Grid.Column="1" Margin="85,0,0,0"/>

        <Button Content="&lt;" HorizontalAlignment="Left" Height="19" Margin="7,7,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click" Grid.Column="1"/>
        <DataGrid  IsReadOnly="True" x:Name="DataGrid2" HorizontalAlignment="Left" Height="126" Margin="-519,30,0,0" VerticalAlignment="Top" Width="403" d:ItemsSource="{d:SampleData ItemCount=5}"/>

    </Grid>



</Window>
